# HospitalManagement

./: HospitalManagement.sln
Core/: Core.csproj
Core/Entities/: Entity.cs
Core/Repositories/: EfRepositoryBase.cs  IRepository.cs
HospitalManagement.API/: HospitalManagement.API.csproj  HospitalManagement.API.http  Program.cs
HospitalManagement.API/Controllers/: AppointmentController.cs  DoctorController.cs  PatientController.cs
HospitalManagement.API/Properties/: launchSettings.json
HospitalManagement.DataAccess/: HospitalManagement.DataAccess.csproj
HospitalManagement.DataAccess/Abstracts/: IAppointmentRepository.cs  IDoctorRepository.cs  IPatientRepository.cs
HospitalManagement.DataAccess/Concretes/: EfAppointmentRepository.cs  EfDoctorRepository.cs  EfPatientRepository.cs
HospitalManagement.DataAccess/Contexts/: MsSqlContext.cs
HospitalManagement.DataAccess/Migrations/: 20241013223625_init.Designer.cs  20241013223625_init.cs  20241014070144_ini.Designer.cs  20241014070144_ini.cs  MsSqlContextModelSnapshot.cs
HospitalManagement.Models/: HospitalManagement.Models.csproj
HospitalManagement.Models/Entities/: Appointment.cs  Doctor.cs  Patient.cs
HospitalManagement.Models/Enums/: BranchEnum.cs
HospitalManagement.Service/: HospitalManagement.Service.csproj
HospitalManagement.Service/Abstracts/: IAppointmentService.cs  IDoctorService.cs  IPatientService.cs
HospitalManagement.Service/Concretes/: AppointmentService.cs  DoctorService.cs  PatientService.cs  ResponseModel.cs
HospitalManagement.Service/Exceptions/: NotFoundException.cs  (+1 more)
(+9 files in other folders)
